{"Trains":[{"Id":0,"Channel":1,"Output":0,"Name":"Yellow train","NominalSpeed":5},{"Id":1,"Channel":0,"Output":0,"Name":"Red train","NominalSpeed":2}],"Signals":[{"Id":2,"DeviceId":0,"Name":"Garage way","X":310,"Y":90,"IPAddress":"","IsConnected":false},{"Id":10,"DeviceId":0,"Name":"Arbre rose","X":949,"Y":721,"IPAddress":"192.168.1.153","IsConnected":true}],"Switches":[{"Id":2,"Name":"Garage way","X":235,"Y":166,"IsLeft":false,"IPAddress":"","IsConnected":false,"Rotation":-180},{"Id":1,"Name":"Gare principale","X":465,"Y":166,"IsLeft":true,"IPAddress":"192.168.1.90","IsConnected":true,"Rotation":0},{"Id":10,"Name":"Arbre rose","X":877,"Y":766,"IsLeft":true,"IPAddress":"","IsConnected":false,"Rotation":0}],"Detectors":[]}